### app.py
DEBUG=true

### cache.py
CACHE_DRIVER=file
#CACHE_PREFIX=

### client.py
CLIENT_ADDRESS=0.0.0.0
CLIENT_PORT=9587
#CLIENT_MAX_BYTES_RECEIVE=
CLIENT_CONNECTION_DEBUG=true
CLIENT_CONNECTION_TIMEOUT=10

### ocr_convertor.py
CONVERTOR_DEBUG=true
#CONVERTOR_DEBUG_IMAGE=
CONVERTOR_DEBUG_COMMAND=true

### db.py
DB_DRIVER=sqlite
SQLITE_DB_IN_MEMORY=false

### logger.py
# stdout, single, daily, stack
LOG_CHANNEL=stack

### notifications
NOTIFICATIONS_DEBUG=true

### rcl.py
#PROTO_FILE_PATH=
#PROTO_MAX_PACKET_SIZE=

### subprocesses.py
SUBPROCESSES_DEBUG=true
# if use linux -> host. For windows wsl
TARGET_PLATFORM_CMD=host

### ui.py
NON_CACHE_STYLES_FOR_DEBUG=true

### scan.py
#SCAN_TMP_FILE_PATH=
SCAN_DEBUG=true

### server.py
#SERVER_MAX_BYTES_RECEIVE=
SERVER_DEBUG_CONNECTIONS=true
SERVER_MAX_INCOMING_CONNECTION=10
SERVER_ADDRESS="0.0.0.0"
SERVER_PORT=9587
SERVER_PORT_CAN_REUSE=true
SERVER_DAEMON=False

### printing.py
PRINTING_SERVER_SIDE_CONVERT_TOOL=libreoffice
PRINTING_LIST_MODAL_DEBUG=true
PRINTING_USE_CACHED_DOCUMENTS=false
PRINTING_USE_CACHED_DEVICES=false
