### app.py
DEBUG=false

### cache.py
CACHE_DRIVER=file
#CACHE_PREFIX=

### client.py
CLIENT_ADDRESS=0.0.0.0
CLIENT_PORT=9587
#CLIENT_MAX_BYTES_RECEIVE=
CLIENT_CONNECTION_DEBUG=true
CLIENT_CONNECTION_TIMEOUT=10

### ocr_convertor.py
CONVERTOR_DEBUG=false
#CONVERTOR_DEBUG_IMAGE=
CONVERTOR_DEBUG_COMMAND=false

### db.py
DB_DRIVER=sqlite
SQLITE_DB_IN_MEMORY=false

### logger.py
# stdout, single, daily, stack
LOG_CHANNEL=stack

### rcl.py
#PROTO_FILE_PATH=
#PROTO_MAX_PACKET_SIZE=

### subprocesses.py
SUBPROCESSES_DEBUG=false
